# AndroidKotlinKroma

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bilalqwatly/kroma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilalqwatly/kroma/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/bilalqwatly/kroma/data/entity/: MediaData.kt  MediaMetaData.kt
app/src/main/java/com/bilalqwatly/kroma/data/exception/: BaseException.kt
app/src/main/java/com/bilalqwatly/kroma/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/bilalqwatly/kroma/data/remote/api/: ApiEndPoints.kt  RetrofitService.kt
app/src/main/java/com/bilalqwatly/kroma/data/remote/coroutines/: Resource.kt  Status.kt
app/src/main/java/com/bilalqwatly/kroma/data/remote/functional/: Either.kt
app/src/main/java/com/bilalqwatly/kroma/data/remote/interceptor/: AuthInterceptor.kt  OnlineInterceptor.kt
app/src/main/java/com/bilalqwatly/kroma/data/remote/networkchecker/: INetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/java/com/bilalqwatly/kroma/data/remote/repository/: Repository.kt
app/src/main/java/com/bilalqwatly/kroma/domin/interactor/usecase/base/: CoroutineScopeUseCase.kt  HandleBaseResponse.kt
app/src/main/java/com/bilalqwatly/kroma/domin/interactor/usecase/main/: MainUseCase.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/callback/: OnItemClickListener.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/exception/: ExceptionFactory.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/ui/: IBaseView.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/ui/adpter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/ui/base/: IBaseView.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/ui/base/adpter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/bilalqwatly/kroma/presentation/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/bilalqwatly/kroma/utils/: NavigationUtil.kt  ViewsAdapter.kt
app/src/main/java/com/bilalqwatly/kroma/utils/constants/: DataConstants.kt  NetworkConstants.kt
app/src/main/java/com/bilalqwatly/kroma/utils/lifecycle/: Event.kt  EventObserver.kt
app/src/main/res/drawable/: bg_ripple_text.xml  ic_back.xml  ic_calender.xml  ic_no_internet.xml  round_corners.xml  splash.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_error.xml  layout_loading.xml  list_item_main.xml  toolbar.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bilalqwatly/kroma/: ExampleUnitTest.kt
(+8 files in other folders)
