<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bilalqwatly.kroma.presentation.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:viewModel="@{viewModel}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <include
                layout="@layout/layout_error"
                app:viewModel="@{viewModel}" />

            <include
                layout="@layout/layout_loading"
                app:viewModel="@{viewModel}" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:visibility="@{viewModel.isLoading || viewModel.isError ? View.GONE : View.VISIBLE}"
                app:onRefreshListener="@{() -> viewModel.refreshData()}"
                app:refreshing="@{viewModel.isLoadingRefresh}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/spacing_margin"
                    android:paddingBottom="@dimen/spacing_xl"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:loadDataRecycler="@{viewModel.mainData}"
                    app:spanCount="3"
                    tools:listitem="@layout/list_item_main" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>